# Data base credentials
DATABASES_NAME=*******
DATABASES_USER=*******
DATABASES_PASSWORD=*******
DATABASES_HOST=*******
DATABASES_PORT=5432

# Define Django setting
DJANGO_SECRET_KEY='*******'
SERVER_NAME=dev
SERVER_DEBUG=true
HOST_NAME=*
WEB_SETTINGS=wqtah.settings
CELERY_URL=*****

# Define front end url
BASE_SITE_URL=*****

# Define front end url
FRONT_END_SITE_URL=*****

# Define email authentication
EMAIL_HOST=*****
EMAIL_HOST_USER=*****
EMAIL_HOST_PASSWORD=*****
EMAIL_PORT=*****
EMAIL_FROM_ADDRESS=*****
EMAIL_FROM_TEXT=*****

# Define S3 key for S3
S3_ACCESS_KEY=*****
S3_SECRET_ACCESS_KEY=*****
S3_BUCKET_NAME=*****
