version: '2'
services:
  nginx:
    image: nginx:latest
    container_name: qa-nginx
    restart: always
    ports:
      - "80:80"
    volumes:
      - ./nginx:/etc/nginx/conf.d
      - .:/usr/src/app
      - ./qalogdna:/var/log/nginx
    depends_on:
      - web
    networks:
      - qa-network
      
  web:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: qa-django
    restart: always
    command: bash -c "pip3 install -r requirements.txt && python manage.py collectstatic --noinput && python manage.py migrate && gunicorn wqtah.wsgi -b 0.0.0.0:80"
    volumes:
      - .:/usr/src/app
    expose:
      - "80"
    networks:
      - qa-network

  broker:
    image: rabbitmq:latest
    container_name: qa_rabbitmq
    restart: always
    networks:
      - qa-network

  worker:
    build: .
    image: celery
    container_name: qa_celery
    restart: always
    command: bash -c "celery -A wqtah worker -l INFO --concurrency=10"
    volumes:
      - .:/usr/src/app
    depends_on:
      - broker
    networks:
      - qa-network

  celery-beat:
    build: .
    image: celery
    container_name: qa_celery_beat
    restart: always
    command: bash -c "celery -A wqtah beat -l INFO"
    volumes:
      - .:/usr/src/app
    depends_on:
      - worker
    networks:
      - qa-network

networks:
  qa-network:
    driver: bridge
